# finalLearnEasyMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/finallearneasymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finallearneasymvp/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  User.kt  WelcomeActivity.kt
app/src/main/java/com/finallearneasymvp/fragments/: DashboardFragment.kt  ExitFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  dialog_wait.xml  fragment_dashboard.xml  fragment_exit.xml  fragment_info.xml  fragment_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finallearneasymvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
